{
  "ConnectionStrings": {
    "BinteConnetion": "Data Source=.\\;Initial Catalog=Orion;User Id=cgl;Password=77441100ck;TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
